# SelfieDiary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericwei/selfiediary/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericwei/selfiediary/: BindingAdapters.kt  InjectorUtils.kt  MainActivity.kt  SelfieDiaryApp.kt
app/src/main/java/com/ericwei/selfiediary/data/: AppDatabase.kt  Picture.kt  PictureDatabaseDao.kt  PicturesRepository.kt
app/src/main/java/com/ericwei/selfiediary/notification/: AppBroadcastReceiver.kt
app/src/main/java/com/ericwei/selfiediary/ui/: ConfirmPicAddLocFragment.kt  DatesPickerFragment.kt  DetailPictureFragment.kt  LocationPickerFragment.kt  MainActivity.kt  PictureGridAdapter.kt  PictureGridFragment.kt  PictureLocMapFragment.kt  SettingsFragment.kt  TimePickerFragment.kt  VideoConfigFragment.kt
app/src/main/java/com/ericwei/selfiediary/viewmodels/: ConfirmPicAddLocViewModel.kt  DetailPictureViewModel.kt  PictureGridViewModel.kt  VideoConfigViewModel.kt  ViewModelsFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirm_pic_add_loc.xml  fragment_dates_picker.xml  fragment_detail_picture.xml  fragment_location_picker.xml  fragment_picture_grid.xml  fragment_picture_loc_map.xml  fragment_settings.xml  fragment_video_config.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/ericwei/selfiediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
