<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/pictureGridFragment">

    <fragment android:id="@+id/pictureGridFragment" android:name="com.ericwei.selfiediary.ui.PictureGridFragment"
              android:label="PictureGridFragment">
        <action android:id="@+id/action_pictureGridFragment_to_confirmPicAddLocFragment"
                app:destination="@id/confirmPicAddLocFragment"/>
    </fragment>
    <fragment android:id="@+id/confirmPicAddLocFragment"
              android:name="com.ericwei.selfiediary.ui.ConfirmPicAddLocFragment"
              android:label="ConfirmPicAddLocFragment">
        <argument android:name="pictureTaken" app:argType="android.graphics.Bitmap"/>
        <action android:id="@+id/action_confirmPicAddLocFragment_to_pictureGridFragment"
                app:destination="@id/pictureGridFragment"/>
    </fragment>
</navigation>