<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/pictureGridFragment">

    <fragment android:id="@+id/pictureGridFragment" android:name="com.ericwei.selfiediary.ui.PictureGridFragment"
              android:label="PictureGridFragment">
        <action android:id="@+id/action_pictureGridFragment_to_confirmPicAddLocFragment"
                app:destination="@id/confirmPicAddLocFragment"/>
        <action android:id="@+id/action_pictureGridFragment_to_detailPictureFragment"
                app:destination="@id/detailPictureFragment"/>
        <action android:id="@+id/action_pictureGridFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
        <action android:id="@+id/action_pictureGridFragment_to_videoConfigFragment"
                app:destination="@id/videoConfigFragment"/>
    </fragment>
    <fragment android:id="@+id/confirmPicAddLocFragment"
              android:name="com.ericwei.selfiediary.ui.ConfirmPicAddLocFragment"
              android:label="ConfirmPicAddLocFragment">
        <argument android:name="pictureTaken" app:argType="android.net.Uri"/>
        <action android:id="@+id/action_confirmPicAddLocFragment_to_pictureGridFragment"
                app:destination="@id/pictureGridFragment"/>
    </fragment>
    <fragment android:id="@+id/detailPictureFragment" android:name="com.ericwei.selfiediary.ui.DetailPictureFragment"
              android:label="DetailPictureFragment">
        <argument
                android:name="selectedPicture"
                app:argType="com.ericwei.selfiediary.data.Picture"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment" android:name="com.ericwei.selfiediary.ui.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/videoConfigFragment" android:name="com.ericwei.selfiediary.ui.VideoConfigFragment"
              android:label="fragment_video_config" tools:layout="@layout/fragment_video_config">
        <action android:id="@+id/action_videoConfigFragment_to_datesPickerFragment"
                app:destination="@id/datesPickerFragment"/>
    </fragment>
    <fragment android:id="@+id/datesPickerFragment" android:name="com.ericwei.selfiediary.ui.DatesPickerFragment"
              android:label="fragment_dates_picker" tools:layout="@layout/fragment_dates_picker"/>
</navigation>