<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="picture_item"
                  type="com.ericwei.selfiediary.data.Picture"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                   android:id="@+id/picture_taken"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="save"
        />

    </LinearLayout>
</layout>