<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            tools:context=".ui.VideoConfigFragment">

        <EditText android:layout_width="300dp" android:layout_height="wrap_content"
                  android:id="@+id/fpsEditText"/>

        <Button
                android:text="Using All Photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/using_photos_btn"/>
        <Button
                android:text="Create Video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/create_video_btn"/>

    </LinearLayout>
</layout>